declare ut := 99 ;
declare get := 12 ;
{
declare uo := 2 ;
declare ident49to7 := 0 ;
declare tel34 := 0 ;
declare update23 := 0 ;
declare iden4 := 0 ;
declare ter := 0 ;
declare tel := 0 ;
declare bv := 0 ;
declare tel13 := 0 ;
declare tede := 0 ;
declare ter64 := 0 ;
declare tet := 0 ;
declare e4 := 0 ;
declare det := 0 ;
declare fed := 0 ;
declare ret := 0 ;
declare er4 := 0 ;
{ in ident49to7 ; }
label tel34 ;
goto update23 ;
iden4 := 31 ;
{
out 32 ;
iffy [ 2 == ter ] 
  then in tel ; ;
loop [ bv <> 1 ] tel13 := ( 14 ) ; ;
{
out 24 - 23 - 22 ;
out * 25 / 19 - tede + ret ;
out * 45 + ( 34 * * * * * 23 * * ( 32 ) ) ;
iffy [ * * 60 - * ter64 - tet > 43 + ( e4 / er4 ) ]
  then { loop [ ( 22 ) + det / 23 < fed ] 
    { declare d53 := 12 ; goto er4 ; } ; } ;
}
}
}
